﻿<!DOCTYPE html>
<html class="html" style="height:100% !important">
<head>
    <meta name="viewport" content="width=device-width" />

    <!--ng-rate-it.css-->
    <link href="scripts/libs/angular-rateit-master/src/style/ng-rateit.css" rel="stylesheet" />
    
    <!--ng-rate-it.css-->

    <!--autocomple css-->
    <link href="assets/css/angular-auto-complete/angular-auto-complete.css" rel="stylesheet" />
    <link href="assets/css/angular-auto-complete/app.css" rel="stylesheet" />
    <!--autocomple css-->


    <!--TreeView Team CSS start-->
    <link href="scripts/libs/treeViewSimpleAngularjs/angular.treeview.css" rel="stylesheet" />

    <!--TreeView Team CSS- end->

    <link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico" />
    <title>Tighten</title>
    <link rel="shortcut icon" href="t-icon.png" />
    <!--@Html.Partial("../Partials/StyleSheets")-->
    <!--This is the starting of the styles-->

    <link href="assets/css/style.css" rel="stylesheet" />
    
    <link href="assets/css/mystyle.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="assets/css/checkbox.css" rel="stylesheet" />-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link href="assets/js/plugin/angular-toaster/toaster.css" rel="stylesheet" />
    <link href="assets/js/plugin/angular-calendar/calendarDemo.css" rel="stylesheet" />
    <link href="assets/js/plugin/angular-calendar/fullcalendar.min.css" rel="stylesheet" />
    <!--@*
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300">*@
    @*
    <link rel="stylesheet" href="http://textangular.com/css/style.css" type="text/css">*@-->

    <link href="assets/js/plugin/Angular-Sortable/ng-sortable.min.css" rel="stylesheet" />
    <link href="assets/js/plugin/Angular-Sortable/ng-sortable.style.min.css" rel="stylesheet" />
    <link href="assets/js/plugin/Angular-Sortable/board.css" rel="stylesheet" />
    <link href="assets/js/plugin/Angular-Sortable/scrollableContainer.css" rel="stylesheet" />
    <link href="assets/js/plugin/Angular-Sortable/containerPositioning.css" rel="stylesheet" />


    <!--<link href="assets/css/mystyle.css" rel="stylesheet" />-->
    <link href="assets/css/site_index.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" />
    
    <link href="assets/css/jquery.orgchart.css" rel="stylesheet">
    <!--@*
    <link href="//rubaxa.github.io/Ply/ply.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" />
    <link href="Scripts/plugin/Angular-Rubaxa-Sortable/Sortable-master/st/app.css" rel="stylesheet" />*@-->



    <link href="assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/dist/angular-ui-tree.min.css" rel="stylesheet" />
    <link href="assets/js/plugin/Angular-Nested-Sortable/angular-ui-tree-master/examples/css/app.css" rel="stylesheet" />
    <link href="assets/js/plugin/Angular-Selectize/selectize.css" rel="stylesheet" />
    <link href="scripts/libs/angular-toaster/toaster.css" rel="stylesheet" />

    <!--@*
    <link rel="stylesheet" href="http://textangular.com/css/style.css" type="text/css">*@-->
    <link href="assets/js/plugin/Angular-TextEditor/Css/textAngular.css" rel="stylesheet" />
    <link href="scripts/libs/select/isteven-multi-select.css" rel="stylesheet" />
    <link href="scripts/libs/ngTagsInput/ng-tags-input.min.css" rel="stylesheet" />
    <link href="scripts/libs/richTextEditor/trix.css" rel="stylesheet" />
    <link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


    <!--<link href="css/bootstrap.css" rel="stylesheet" />-->
    <script data-main="scripts/main.js" src="scripts/libs/require.js"></script>
    <!-- <script src="scripts/libs/angular.js"></script>
     <script src="scripts/libs/Angular-Selectize/selectize.js"></script>
     <script src="scripts/libs/Angular-Selectize/angular-selectize.js"></script>-->

    <script src="scripts/const/message.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script async="" src="https://cdn.rawgit.com/eligrey/Blob.js/0cef2746414269b16834878a8abc52eb9d53e6bd/Blob.js" />
    <script async="" src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js" />
    <script async="" src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js" />
    <script async="" src="https://cdn.rawgit.com/eligrey/FileSaver.js/597b6cd0207ce408a6d34890b5b2826b13450714/demo/demo.js" />
    <!--<script type="text/javascript"
            src="https://raw.github.com/Stuk/jszip/master/jszip.js"></script>-->
    <script type="text/javascript" src="//platform.linkedin.com/in.js">

    api_key: 81gxhgmbz6tmjk
    authorize: true
    //onLoad: onLinkedInLoad
    </script>


    <style>
        .nopadding {
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>

    <!--This style is for loding first page-->
    <style>
        .cssload-preloader {
            font-family: Arial, Tahoma;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 10;
            display: box;
            display: -o-box;
            display: -ms-box;
            display: -webkit-box;
            display: -moz-box;
            display: flex;
            display: -o-flex;
            display: -ms-flex;
            display: -webkit-flex;
            display: -moz-flex;
            box-pack: center;
            -o-box-pack: center;
            -ms-box-pack: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            justify-content: center;
            -o-justify-content: center;
            -ms-justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            box-align: center;
            -o-box-align: center;
            -ms-box-align: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            perspective: 487px;
            -o-perspective: 487px;
            -ms-perspective: 487px;
            -webkit-perspective: 487px;
            -moz-perspective: 487px;
            overflow: hidden;
            animation: wobble 5.75s ease-in-out infinite;
            -o-animation: wobble 5.75s ease-in-out infinite;
            -ms-animation: wobble 5.75s ease-in-out infinite;
            -webkit-animation: wobble 5.75s ease-in-out infinite;
            -moz-animation: wobble 5.75s ease-in-out infinite;
            padding-bottom: 2em;
        }


            .cssload-preloader > span {
                font-size: 49px;
                animation: 5.75s ease-in-out infinite;
                -o-animation: 5.75s ease-in-out infinite;
                -ms-animation: 5.75s ease-in-out infinite;
                -webkit-animation: 5.75s ease-in-out infinite;
                -moz-animation: 5.75s ease-in-out infinite;
                color: transparent;
                text-shadow: 0 0 0px rgb(40,108,224);
            }

        span:nth-child(-n+3) {
            animation-delay: -2.88s;
            -o-animation-delay: -2.88s;
            -ms-animation-delay: -2.88s;
            -webkit-animation-delay: -2.88s;
            -moz-animation-delay: -2.88s;
        }

        span:nth-child(1),
        span:nth-last-child(1) {
            animation-name: blur-1;
            -o-animation-name: blur-1;
            -ms-animation-name: blur-1;
            -webkit-animation-name: blur-1;
            -moz-animation-name: blur-1;
        }



        span:nth-child(2),
        span:nth-last-child(2) {
            animation-name: blur-2;
            -o-animation-name: blur-2;
            -ms-animation-name: blur-2;
            -webkit-animation-name: blur-2;
            -moz-animation-name: blur-2;
        }



        span:nth-child(3),
        span:nth-last-child(3) {
            animation-name: blur-3;
            -o-animation-name: blur-3;
            -ms-animation-name: blur-3;
            -webkit-animation-name: blur-3;
            -moz-animation-name: blur-3;
        }



        @keyframes blur-1 {
            50% {
                text-shadow: 0 0 0.15em rgb(0,0,0);
            }
        }

        @-o-keyframes blur-1 {
            50% {
                text-shadow: 0 0 0.15em rgb(0,0,0);
            }
        }

        @-ms-keyframes blur-1 {
            50% {
                text-shadow: 0 0 0.15em rgb(0,0,0);
            }
        }

        @-webkit-keyframes blur-1 {
            50% {
                text-shadow: 0 0 0.15em rgb(0,0,0);
            }
        }

        @-moz-keyframes blur-1 {
            50% {
                text-shadow: 0 0 0.15em rgb(0,0,0);
            }
        }

        @keyframes blur-2 {
            50% {
                text-shadow: 0 0 0.075em rgb(0,0,0);
            }
        }

        @-o-keyframes blur-2 {
            50% {
                text-shadow: 0 0 0.075em rgb(0,0,0);
            }
        }

        @-ms-keyframes blur-2 {
            50% {
                text-shadow: 0 0 0.075em rgb(0,0,0);
            }
        }

        @-webkit-keyframes blur-2 {
            50% {
                text-shadow: 0 0 0.075em rgb(0,0,0);
            }
        }

        @-moz-keyframes blur-2 {
            50% {
                text-shadow: 0 0 0.075em rgb(0,0,0);
            }
        }

        @keyframes blur-3 {
            50% {
                text-shadow: 0 0 0.05em rgb(0,0,0);
            }
        }

        @-o-keyframes blur-3 {
            50% {
                text-shadow: 0 0 0.05em rgb(0,0,0);
            }
        }

        @-ms-keyframes blur-3 {
            50% {
                text-shadow: 0 0 0.05em rgb(0,0,0);
            }
        }

        @-webkit-keyframes blur-3 {
            50% {
                text-shadow: 0 0 0.05em rgb(0,0,0);
            }
        }

        @-moz-keyframes blur-3 {
            50% {
                text-shadow: 0 0 0.05em rgb(0,0,0);
            }
        }

        @keyframes wobble {
            from, to {
                transform: rotateY(-45deg);
            }

            50% {
                transform: rotateY(45deg);
            }
        }

        @-o-keyframes wobble {
            from, to {
                -o-transform: rotateY(-45deg);
            }

            50% {
                -o-transform: rotateY(45deg);
            }
        }

        @-ms-keyframes wobble {
            from, to {
                -ms-transform: rotateY(-45deg);
            }

            50% {
                -ms-transform: rotateY(45deg);
            }
        }

        @-webkit-keyframes wobble {
            from, to {
                -webkit-transform: rotateY(-45deg);
            }

            50% {
                -webkit-transform: rotateY(45deg);
            }
        }

        @-moz-keyframes wobble {
            from, to {
                -moz-transform: rotateY(-45deg);
            }

            50% {
                -moz-transform: rotateY(45deg);
            }
        }
    </style>

</head>
<body style="margin-top:0px;overflow-x:hidden;overflow-y:scroll;cursor:auto;position:relative;height:100%;" ng-style="{'overflow-y':setOverFlowY}" ng-init="activeTeam={}" ng-controller="globalController">

    <div id="progress" class="cssload-preloader">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span> </span>
        <span>T</span>
        <span>i</span>
        <span>g</span>
        <span>h</span>
        <span>t</span>
        <span>e</span>
        <span>n</span>
    </div>

    <div ng-include="'views/loaders/GlobalLoaders.html'"></div>

    <div id="headerMenu" ng-include="'views/nav/headermenu.html'" ng-hide="headerMenu" ng-init="headerMenu='true'" class="static-header"></div>
    <!--@* Toaster Container *@
    @Html.Partial("../Partials/ToasterContainer")
    @* Global Loaders *@
    @Html.Partial("../Partials/GlobalLoaders")-->
    <div class="container-fluid base-area">
        <div class="divbody">
            <div class="row">
                <!--@* Left Navigation Part *@-->
                <div class="col-lg-2 nopadding">
                    <!--@* Projects list and Navigation Links*@
                    @Html.Partial("../Partials/NavigationLinks")-->
                    <div class="left-bar-bg" id="menuTest" style="display:none;">
                        <div ng-hide="showSideMenu" ng-init="showSideMenu='true'" ng-include="'views/nav/sidemenu.html'"></div>
                    </div>
                </div>
                <!--<div ng-hide="showSideMenu" ng-include="'views/nav/TodoTimer.html'"></div>-->
                <div ng-include="'views/partials/ToasterContainer.html'"></div>
                <ui-view>
                    <!--style="position:relative;" ng-cloak class="col-lg-10 col-md-10 col-sm-10 col-xs-10" ng-class="{'col-lg-10 mid-part': stretchCentreWindow==true,'col-lg-6 mid-part': stretchCentreWindow==false}"-->

                </ui-view>
                <!--@* Right Part *@-->
                <!--<div class="col-lg-4 right-bar-bg" ng-cloak ng-hide="hideRightWindow" ng-init="hideRightWindow='true'" style="position:relative;">-->
                <!--by Rakesh <span class="glyphicon glyphicon-remove-circle hideRightWindow" ng-click="hideRightWindowFunction()"></span>
                <div id="divrightloader" style="display:none;" class="divrightLoader">
                    <img class="divrightLoaderImage" src="/img/loaders/loader.png" />
                </div>-->
                <!--@*  Project Overview Window *@
                @Html.Partial("../Partials/ProjectOverviewWindow")
                @*  Todo Description Section *@
                @Html.Partial("../Partials/TodoDescriptionSection")
                @*  Event Description Section *@
                @Html.Partial("../Partials/EventDescriptionSection")
                @*  User Feedback Description Section *@
                @Html.Partial("../Partials/UserFeedbackDescriptionSection")
                @*  Team Description Section *@
                @Html.Partial("../Partials/TeamDescriptionSection")
                @*  Project Description Section *@
                @Html.Partial("../Partials/ProjectDescriptionSection")-->
                <!--<div ng-include="'views/DescriptionPanel/ProjectOverviewWindow.html'" ></div>
                    <div ng-include="'views/DescriptionPanel/TodoDescriptionSection.html'"></div>
                    <div ng-include="'views/DescriptionPanel/EventDescriptionSection.html'"></div>
                    <div ng-include="'views/DescriptionPanel/TeamDescriptionSection.html'"></div>
                    <div ng-include="'views/DescriptionPanel/ProjectDescriptionSection.html'"></div>
                    <div ng-include="'views/modal/ModalClientFeedback.html'"></div>
                </div>-->
                <!--<div class="col-lg-4 right-bar-bg animate0 fadeInDown" ng-hide="hideRightWindow" style="position:relative;">

                    <span class="glyphicon glyphicon-remove-circle hideRightWindow" ng-click="hideRightWindowFunction()"></span>
                    <div id="divrightloader" style="display:none;" class="divrightLoader">
                        <img class="divrightLoaderImage" src="/img/loaders/loader.png">
                    </div>
                    <div ng-include="'views/DescriptionPanel/TodoDescriptionSection.html'"></div>
                </div>-->

            </div>

        </div>
    </div>
</body>
</html>
